<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>АЗС - ЁсинЗе</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css" />
  </head>
  <body>
    <!-- Section 1 -->
    <div class="main-fullscreen">
      <header class="header-fullscreen">
        <div class="header-top">
          <div class="container">
            <nav class="nav">
              <a href="">
                <div class="logo">
                  <img src="./img/Logo - второй вариант.svg" alt="" />
                  <p>ЧДММ ЁсинЗе</p>
                </div>
              </a>
              <div class="nav-info">
                <a href="">
                  <div class="wrapper-icon">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                </a>
                <div class="wrapper-text">
                  <p>Адрес</p>
                  <p>ул Тверская, 17, офис 738</p>
                </div>
              </div>
              <div class="nav-info">
                <a href="">
                  <div class="wrapper-icon">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                </a>
                <div class="wrapper-text">
                  <p>Телефон</p>
                  <p>+7 (495) 725 25 25</p>
                </div>
              </div>
              <div class="nav-info">
                <a href="">
                  <div class="wrapper-icon">
                    <i class="fa-regular fa-clock"></i>
                  </div>
                </a>
                <div class="wrapper-text">
                  <p>Часы работы</p>
                  <p>Пн-Пт с 10:00 до 19:00</p>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <nav class="nav">
              <ul class="menu">
                <li><a href="">Главная</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Продукция</a></li>
                <li><a href="">Отзывы о нас</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="fullscreen-content">
          <div class="fill-dark-color"></div>
          <div class="container">
            <div class="wrapper-fullscreen-content">
              <h1>Автозаправочные станции, АЗС, ГАЗС</h1>
              <p>Описание акции или другая дополнительная информация</p>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- Section 2 -->
    <div class="main-worth-with-us">
      <div class="container">
        <div class="wrapper-worth-with-us">
          <h2>Почему стоит заправляться у Нас?</h2>
          <div class="wrapper-post">
            <div class="post">
              <div class="wrapper-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="wrapper-text">
                <p>Низкие цены</p>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="wrapper-text">
                <p>Большой ассортимент топлива</p>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="wrapper-text">
                <p>Контроль качества</p>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-icon">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="wrapper-text">
                <p>Качественное обслуживание клиентов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 3 -->
    <div class="main-content-post">
      <div class="container">
        <div class="wrapper-content-post">
          <h3>Услуги</h3>
          <p>Список услуг по доступной цене</p>

          <div class="wrapper-post">
            <div class="post">
              <div class="wrapper-image">
                <img src="./img/content-post.jpg" alt="" />
              </div>
              <div class="wrapper-text">
                <p>Заголовок 1</p>
                <p>Съешь же ещё этих мягких французских булок да выпей чаю.</p>
                <p>100c.</p>
                <button>Подробности</button>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-image">
                <img src="./img/content-post.jpg" alt="" />
              </div>
              <div class="wrapper-text">
                <p>Заголовок 1</p>
                <p>Съешь же ещё этих мягких французских булок да выпей чаю.</p>
                <p>100c.</p>
                <button>Подробности</button>
              </div>
            </div>
            <div class="post">
              <div class="wrapper-image">
                <img src="./img/content-post.jpg" alt="" />
              </div>
              <div class="wrapper-text">
                <p>Заголовок 1</p>
                <p>Съешь же ещё этих мягких французских булок да выпей чаю.</p>
                <p>100c.</p>
                <button>Подробности</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 4 -->
    <div class="main-about-us">
      <div class="container">
        <div class="wrapper-about-us">
          <div class="wrapper-text">
            <h4>О нас</h4>
            <p>
              Текст о компании – это идеальная возможность для отстройки от
              конкурентов. Нужно оперировать фактами. Пусть их будет немного, но
              именно они будут демонстрировать уникальность вашей компании.
            </p>
            <p>Шаблон написания текста о компании:</p>
            <p>
              чем занимаемся; что у нас получается лучше всего; примеры наших
              работ; в чём отличие компании; наша команда в лицах; наша компания
              в цифрах; что о нас говорят клиенты; какие гарантии мы даём.
            </p>
          </div>
          <div class="wrapper-button">
            <button>Подробнее</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 5 -->
    <div class="main-our-location">
      <div class="container">
        <div class="wrapper-our-location">
          <h5>Наш адрес</h5>
          <p>ш. Душанбе, н. Сино</p>
        </div>
      </div>
      <div class="wrapper-map">
        <a
          href="https://yandex.ru/maps/10318/dushanbe/?utm_medium=mapframe&utm_source=maps"
          >Душанбе</a
        ><a
          href="https://yandex.ru/maps/10318/dushanbe/geo/4241375249/?ll=68.735511%2C38.571303&utm_medium=mapframe&utm_source=maps&z=12.52"
          >Район Сино — Яндекс Карты</a
        ><iframe
          src="https://yandex.ru/map-widget/v1/?ll=68.735511%2C38.571303&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgo0MjQxMzc1MjQ5EjvQotC-0rfQuNC60LjRgdGC0L7QvSwg0JTRg9GI0LDQvdCx0LUsINC90L7Ss9C40Y_QuCDQodC40L3QviIKDaN1iUIVfjMaQg%2C%2C&z=12.52"
          frameborder="1"
          allowfullscreen="true"
        ></iframe>
      </div>
    </div>
    <!-- Section 6 -->
    <footer class="main-footer">
      <div class="container">
        <div class="wrapper-footer">
          <div class="post">
            <p>ЧДММ ЁсинЗе</p>
            <p>
              Перепечатка, а равно и использование материалов данного сайта
              разрешается только по согласию с владельцем.
            </p>
          </div>
          <div class="post">
            <p>Контакты</p>
            <p>+7 (495) 725 25 25</p>
            <p>ул Тверская, 17, офис 738</p>
            <p>mail@mail.ru</p>
          </div>
        </div>
        <div class="wrapper-link">
          <div class="wrapper-text">
            <p>ЧДММ ЁсинЗе © 2023 | АЗС | Все права защищены</p>
          </div>
          <div class="wrapper-social">
            <div class="icon">
              <i class="fa-brands fa-vk"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
